.autocomplete-suggestions {
    text-align: left;
    cursor: default;
    // border: 1px solid #ccc;
    border-top: 0;
    background: #000;
    // box-shadow: 1px 2px 6px;
    transition: left 0.1s ease-in-out;

    /* core styles should not be changed */
    position: absolute;
    display: none;
    z-index: 9999;
    max-height: 34vh;
    width: 265px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box; 
    color: #fff;
    padding: 5px;
    border-radius: 10px;

}
    /* width */
    ::-webkit-scrollbar {
      width: 4px ;
      height: 4px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #272728;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #525254 ; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #7a7a7a; 
    }

.autocomplete-suggestion {
    position: relative;
    cursor: pointer;
    padding: 7px;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}

.autocomplete-suggestion b {
    font-weight: normal;
    color: #1f8dd6;
}

.autocomplete-suggestion.selected {
    background: #333;
    color: #fff;
    border-radius: 4px;
}

.autocomplete-suggestion:hover {
    background: #444;
    color: #fff;
    border-radius: 4px;
}

.autocomplete-suggestion > .context {
    font-size: 12px;
}

mark {
    background: #ffff27;
    color: #333;
}

.sey-list {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-shadow: 1px 2px 6px;
    background-color: #fff;
    color: #333;
    transition: left 0.1s ease-in-out;
    max-height: 70vh;
    overflow: auto;
    width: 265px;
}
.sey-show {
    display: block;
}
.sey-hide {
    display: none;
}
.sey-item {
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 7px;
}
.sey-item:hover {
    background-color: #444;
    color: #fff;
}
.sey-selected {
    background-color: #333;
    color: #fff;
}

.searchbox {
    input {
        border: none;
        color: @color-gravity;
        border-bottom: 1px solid @white;
        background-color: #000000;
        outline: none;
        padding: 5px;
        padding-top: 0;

        &:focus {
            border-bottom: 1px solid @color-gravity;
            transition: .6s cubic-bezier(0.85, -0.16, 0.6, -0.18);
        }
    }
}
