.post img {
  max-width:100%;
  max-height:100%;
}

.post iframe {
  border: 0px;
  /*height: 400px;*/
  overflow: hidden;
}

.post li {
  text-align: left;
}

.post .hljs {
  background: none;
}

.document {
  margin: 0 auto;
  max-width: 882px;
}
