ul li {
    color: #ffffff;
}

.post {
    max-width: 800px;
    margin: 0 auto;
    h1 {
        color: #36d6ae;
    }
    p{
        font-size: 20px;
    }
    li{
        font-size: 20px;
    }
    h2,
    h3,
    h4 {
        color: #ffffff;
    }

    p a {
        color: #36d6ae;
    }
}

.rss {
    color: #ffffff;
}

.rss:hover{
    color: #36d6ae;
}

.color-white{
    color: #ffffff;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: -15px;
    a{
      display: flex;
      align-items: center;
    }
    span{
        color: #ffffff;
        font-size: 16px;
    }
} 

@media screen and (max-width: 1000px) {
    .logo-text {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .logo-text {
        display: block;
    }
}

.book-page {
    min-width: @body-min-width;
    flex-grow: 1;
    padding: @padding-16;
    li {
        color: #fff;
    }
  }
  a {
    text-decoration: none;
    color: @color-link;
  
    a:visited {
      color: @color-visited-link;
    }
  }

  aside nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  
    li {
      margin: 1em 0;
      list-style: none;
      font-size: 13px;
    }
  
    a {
      display: block;
    }
  
    a:hover {
      opacity: 0.5;
    }
  
    ul {
      padding-left: @padding-8;
    }
  }

  ul.pagination {
    display: flex;
    justify-content: center;
  
    .page-item a {
      padding: @padding-16;
    }
  }
  
  .book-brand {
    margin-top: 0;
    font-size: 1.3em;
    a:hover{
      text-decoration: none;
      border: none;
      opacity: 0.8;
      color:#fff;
    }
    a.ipfs-logo.transition.transition-fadeout{
      margin: 0;
      margin-right: 10px;
    }
  }
  .book-menu {
    flex: 0 0 @menu-width;
    font-size: @font-size-14;
    nav {
      width: @menu-width;
      padding: @padding-16;
  
      position: sticky;
      top: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
    a {
        color: @white;
      }
    
      a.active {
        color: @color-link;
      }
  }

  .markdown {
    h1, h2, h3, h4, h5, h6 {
        color: @white;
    }
  }

  .book-toc {
    flex: 0 0 @toc-width;
    font-size: @font-size-12;

    nav {
        width: @toc-width;
        padding: @padding-16;
        position: sticky;
        top: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
       a {
         color: #36d6ae;
       }
      }

    nav > ul > li:first-child {
        margin-top: 14px;
      }
}

@media screen and (min-width: @container-max-width) {
    .book-page,
    .book-posts,
    .book-menu nav,
    .book-toc nav {
      padding: @padding-16 * 2 @padding-16;
    }
  }

  header .button-gravity {
    z-index: 2;
    margin: 0 5px 10px;
} 

  .cta .button-gravity {
    min-width: 150px;
    position: relative;
}

  .button-gravity {
    border-radius: 3px;
    padding: 10px 20px;
    text-align: center;
    z-index: 2;
    margin: 0 5px 10px;
    background-color: #000;
    box-shadow: 0 0 5px #36d6ae;
    border: none;
    color: #fff;
    line-height: 1;
    display: inline-block;
    min-width: 150px;
    position: relative;
    &:hover {
      box-shadow: 0 0 20px #36d6ae;
      color: #fff;
    }
    &:active{
      background-color: #36d6ae;
      color: #fff;
    }
  }

.products-cell {
  position: relative;
  .position-absolute {
    position: absolute;
  }
  .bottom{
    bottom: 0;
    padding-left: 30px;
    bottom: 0;
    width: 100%;
    left: 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 901px) {
  #docs{
    main {
        max-width: 1300px;
    }
    
  }
 
}

#docs {
  header {
    margin-bottom: 0;
  }
  .book-toc {
    padding: 1rem;
  }
}