
.subhead-last-block{
    // margin-top: 15px;
    margin-bottom: 30px;
    .subhead-main{
        font-size: 22px;
        margin-right: 5px;

        #testnet{
            color: #36d6ae;
        }
    }
    .last-block{
        font-size: 24px;
        color: #36d6ae;
    }
}

.statiscs{
    .grid-flex-container{
        margin: 0 -15px 30px -15px;
    }
    .grid-flex-container {
        .card{
            padding: 20px 0;
            box-shadow: 0 0 5px #36d6ae;
            margin: 0 15px;
        &:hover{
            box-shadow: 0 0 15px #36d6ae;
        }
            p{
                padding: 10px 0;
                margin: 0;
                color: #36d6ae;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .statiscs {
        display: none;
    }

}