.team-item{
    position: relative;
    .team-item__photo {
        img{
            border-radius: 100%;
        }
    }

    .bottom{
        position: absolute;
        bottom: 0;

    }

    .team-item__name {
        margin-bottom: 2px;
        font-size: 1.2em;
    }

    .team-item__role {
        font-size: 0.85em;
        margin-bottom: 10px;
        color: #0097a7;
    }
    
    .team-item__info {
        font-size: 1em;
        text-align: start;
        margin-bottom: 40px;
    }

    .team-item__link {
        text-align: start;
        a {
            display: flex;
            align-items: center;
        }
        &:hover{
            opacity: 0.8;
        }
        img{
            margin-right: 5px;
        }
        p{
            margin-bottom: 0;
            color: @color-gravity;
        }
    }
}