.content-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.mb {
  margin-bottom: @space;
}

.mb2 {
  margin-bottom: @space*2;
}

.mb05 {
  margin-bottom: @space / 2;
}

.translations,
.translation-missing,
.translation-disclaimer {
  display: block;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border-radius: 3px;
  border: 1px solid #9ad4db;
  padding: .75em 1em .75em 1em;
  line-height: 1.3em;
  // Nice link underlines
  a {
    color: #000f66;
    text-decoration: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0,15,85,.68) 50%,
      rgba(0,0,0,0) 50%
    );
    background-repeat: repeat-x;
    background-size: 2px 1px;
    background-position: 0 1.03em;
  }
  a:hover {
    color: #000fee;
  }
}
.translations {
  margin-bottom: 60px; /* match padding from header */
  line-height: 2em;
  ul, li  {
    margin: 0;
  }
  ul {
    list-style-type: none;
  }

}
.translation-missing {
  border-color: #f9a13e;
}
.translation-disclaimer {
  border-color: #9ad4db;
}
