.post {
  > h1:first-of-type {
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: @space;
  }

  p, li {
    font-size: 22px;
  }

  .date {
    display: block;
    font-size: 13px;
    color: @gray-light;
  }

  // Backported from bootstrap
  code,
  kbd,
  pre,
  samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }
  code {
    padding: 5px 4px;
    background: #343a40;
    color: #36d6ae;
    font-size: 16px;
  }
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background: #343a40;
    border: none;
    border-radius: 4px;
  }
  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
    color: #36d6ae;
  }
}
